create database hoteldb;
drop database hoteldb;

create table Person(
Id uuid primary key,
FirstName varchar (50) not null,
LastName varchar (50) not null,
OIB varchar (11) not null
);

--alter table Person alter column OIB type varchar (11);

create table Job(
Id uuid primary key,
Title varchar (30) not null
);

create table Employee(
Id uuid primary key,
Salary numeric (15,6) not null,
Certified bool,
SuperiorEmployeeId uuid,
JobId uuid,
constraint FK_Person_Employee_Id foreign key(Id) references Person(Id) on delete cascade,
constraint FK_Employee_Employee_Id foreign key(SuperiorEmployeeId) references Employee(Id),
constraint FK_Job_Employee_JobId foreign key(JobId) references Job(Id)
);

create table Guest(
Id uuid primary key,
Email varchar not null,
Phone numeric not null,
constraint FK_Person_Guest_Id foreign key(Id) references Person(Id) on delete cascade
);

create table RoomType(
Id uuid primary key,
Name varchar not null,
Price numeric(15,6) not null
);

create table Room(
Id uuid primary key,
RoomNumber int not null check (RoomNumber <= 2200),
RoomTypeId uuid not null,
constraint FK_RoomType_Room_Id foreign key(RoomTypeId) references RoomType(Id) on delete cascade
);

create table PaymentDetails(
Id uuid primary key,
PaymentMethod varchar(50) not null,
CardNo numeric
);


create table Reservation(
Id uuid primary key,
RoomId uuid not null,
GuestId uuid not null,
PaymentDetailsId uuid not null,
ArrivalDate date not null default current_date,
DepartureDate date not null,
HasDinner bool,
constraint FK_PaymentDetails_Reservation_PaymentDetailsId foreign key(PaymentDetailsId) references PaymentDetails(Id),
constraint FK_Room_Reservation_RoomId foreign key(RoomId) references Room(Id),
constraint FK_Guest_Reservation_GuestId foreign key(GuestId) references Guest(Id)
);


insert into Person (Id, FirstName, LastName, OIB) values 
('05227288-c656-4ff3-8a68-143b08df8464','Andrija', 'Kruhoberec',12387654325),
('a55c7326-a3a0-4cb4-ad56-c1e3f5576ece','Branimir', 'Križanec', 45863217845),
('175edba3-f2ca-4d8e-924c-af795d0e26c1','Filip','Todorović',12365897561),
('cbfab8e6-a071-43f6-87a7-817eb8c87395','Bruno','Denisov',65874589674),
('ac573d41-6955-430a-9ac6-e749c07f3071','Tihomir','Rečić',68954215945),
('0d3e88d0-018b-44f5-8359-c5c246d2d5b2','Ines','Sarmagedon',45872154689),
('8a5950c8-39e6-4ca7-9ff1-c96de597574e','Monika','Tankosić',14587965874),
('9f5b678c-f859-49f7-8dae-886ebe4a49a2','Lovre','Mažuran',78945521213),
('33730d5f-9b9a-42cd-ba26-ecdc037d5b6e','Germa','Tiesto',12354986521),
('34f15f32-2c74-473d-b6aa-4888f56b4309','Paško','Patak',15862345873),
('75dbc13b-b988-4a1d-a097-3c26b139ab9c','Patak','Tvrdica',12365874951);

insert into Job(Id, Title) values 
('a7826436-cc5c-4f5c-bd6d-be8ba56659d4','Receptionist'),
('0b8c15d9-678e-4b02-b1ef-35e04c874022','Bartender'),
('6831d7d8-2741-4e2a-b3bc-a2081e1fa22e','Cleaner');


insert into Employee (Id,Salary,Certified,JobId) values 
('05227288-c656-4ff3-8a68-143b08df8464',580.60,true,'a7826436-cc5c-4f5c-bd6d-be8ba56659d4'),
('a55c7326-a3a0-4cb4-ad56-c1e3f5576ece',610.20,false,'a7826436-cc5c-4f5c-bd6d-be8ba56659d4'),
('9f5b678c-f859-49f7-8dae-886ebe4a49a2',700.30,true,'0b8c15d9-678e-4b02-b1ef-35e04c874022'),
('8a5950c8-39e6-4ca7-9ff1-c96de597574e',560.60,true,'a7826436-cc5c-4f5c-bd6d-be8ba56659d4'),
('33730d5f-9b9a-42cd-ba26-ecdc037d5b6e',590.90,false,'0b8c15d9-678e-4b02-b1ef-35e04c874022'),
('75dbc13b-b988-4a1d-a097-3c26b139ab9c',690.20,true,'0b8c15d9-678e-4b02-b1ef-35e04c874022'),
('34f15f32-2c74-473d-b6aa-4888f56b4309',680.30,false,'6831d7d8-2741-4e2a-b3bc-a2081e1fa22e'),
('175edba3-f2ca-4d8e-924c-af795d0e26c1',632.65,false,'6831d7d8-2741-4e2a-b3bc-a2081e1fa22e');

select * from person;
select * from employee e;
select * from job;

select a.FirstName, a.LastName, a.OIB, b.Salary, b.Certified from Employee as b inner join Person as a on a.Id = b.Id where a.FirstName ilike '%bran%' or a.LastName ilike '%kruh%'; 

select a.FirstName, a.LastName, a.OIB, b.Salary, b.Certified from Employee as b inner join Person as a on a.Id = b.Id where a.FirstName ilike '%bran%' or a.LastName ilike '%kruh%'
order by Salary asc; 

select a.FirstName, a.LastName, a.OIB, b.Salary, b.Certified from Employee as b inner join Person as a on a.Id = b.Id where a.FirstName ilike '%%' or a.LastName ilike '%%'
order by Salary asc offset 5 rows fetch next 6 rows only;


drop table roomtype ;
drop table room;

